dwigradcheck: 
dwigradcheck: Note that this script makes use of commands / algorithms that have relevant articles for citation. Please consult the help page (-help option) for more information.
dwigradcheck: 
dwigradcheck: Generated scratch directory: /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-68QAFH/
Command:  mrconvert /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi/sub-NDARVH033CA4_ses-HBNsiteRU_acq-64dir_space-T1w_desc-preproc_dwi.nii.gz /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-68QAFH/data.mif -strides 0,0,0,1 -datatype float32
dwigradcheck: Changing to scratch directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-68QAFH/)
Command:  mrinfo data.mif -grad grad.b -export_grad_fsl bvecs bvals
Command:  dwi2mask data.mif mask.mif -grad grad.b
dwigradcheck: [100%] Testing gradient table alterations (48 of 48)
Mean length     Axis flipped    Axis permutations    Axis basis
64.64         none                (0, 1, 2)           image
64.33         none                (0, 1, 2)           scanner
36.44         none                (0, 2, 1)           image
35.88            0                (0, 2, 1)           scanner
35.44         none                (0, 2, 1)           scanner
35.04            0                (0, 2, 1)           image
34.14            1                (0, 1, 2)           scanner
33.97            1                (0, 1, 2)           image
33.00         none                (1, 0, 2)           image
32.89            2                (0, 1, 2)           scanner
32.81            2                (1, 0, 2)           scanner
32.61            2                (0, 1, 2)           image
31.85         none                (2, 1, 0)           scanner
31.69         none                (1, 0, 2)           scanner
31.48         none                (2, 1, 0)           image
31.29            1                (2, 1, 0)           scanner
31.21            1                (2, 1, 0)           image
31.14            2                (1, 0, 2)           image
31.07            0                (0, 1, 2)           image
30.88            0                (0, 1, 2)           scanner
29.17            2                (0, 2, 1)           image
29.00            0                (1, 0, 2)           scanner
28.98            0                (1, 0, 2)           image
28.94            1                (0, 2, 1)           image
28.94            1                (1, 0, 2)           image
28.91            1                (0, 2, 1)           scanner
28.80            2                (0, 2, 1)           scanner
28.45            1                (1, 0, 2)           scanner
27.52         none                (2, 0, 1)           scanner
27.52            1                (2, 0, 1)           scanner
27.23            2                (2, 0, 1)           image
27.17            0                (2, 0, 1)           image
27.07            0                (2, 1, 0)           scanner
27.05            0                (2, 1, 0)           image
27.04            2                (2, 1, 0)           image
26.70            1                (2, 0, 1)           image
26.68            2                (2, 1, 0)           scanner
26.61            0                (2, 0, 1)           scanner
26.59         none                (2, 0, 1)           image
26.50            2                (2, 0, 1)           scanner
26.37         none                (1, 2, 0)           image
26.33            0                (1, 2, 0)           scanner
25.93            1                (1, 2, 0)           image
25.92            2                (1, 2, 0)           image
25.84            2                (1, 2, 0)           scanner
25.56            1                (1, 2, 0)           scanner
25.37         none                (1, 2, 0)           scanner
25.27            0                (1, 2, 0)           image
dwigradcheck: Changing back to original directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi)
dwigradcheck: Deleting scratch directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARVH033CA4/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-68QAFH/)
