dwigradcheck: 
dwigradcheck: Note that this script makes use of commands / algorithms that have relevant articles for citation. Please consult the help page (-help option) for more information.
dwigradcheck: 
dwigradcheck: Generated scratch directory: /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-J7J7OL/
Command:  mrconvert /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi/sub-NDARJZ526HN3_ses-HBNsiteRU_acq-64dir_space-T1w_desc-preproc_dwi.nii.gz /Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-J7J7OL/data.mif -strides 0,0,0,1 -datatype float32
dwigradcheck: Changing to scratch directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-J7J7OL/)
Command:  mrinfo data.mif -grad grad.b -export_grad_fsl bvecs bvals
Command:  dwi2mask data.mif mask.mif -grad grad.b
dwigradcheck: [100%] Testing gradient table alterations (48 of 48)
Mean length     Axis flipped    Axis permutations    Axis basis
50.76         none                (0, 1, 2)           scanner
50.51         none                (0, 1, 2)           image
42.05            0                (0, 2, 1)           image
41.27         none                (0, 2, 1)           scanner
40.29         none                (0, 2, 1)           image
39.92            0                (0, 2, 1)           scanner
39.12            1                (0, 1, 2)           scanner
39.05            1                (0, 1, 2)           image
37.47            2                (0, 1, 2)           image
37.24            2                (0, 1, 2)           scanner
36.01         none                (1, 0, 2)           scanner
35.95            2                (1, 0, 2)           image
35.88            1                (2, 1, 0)           image
35.51            1                (2, 1, 0)           scanner
35.28         none                (2, 1, 0)           scanner
35.19            0                (0, 1, 2)           scanner
34.89         none                (2, 1, 0)           image
34.87            0                (0, 1, 2)           image
34.69         none                (1, 0, 2)           image
34.46            2                (1, 0, 2)           scanner
31.89            2                (0, 2, 1)           scanner
31.78            1                (0, 2, 1)           image
31.64            0                (1, 2, 0)           image
31.35            2                (1, 2, 0)           scanner
31.27            1                (1, 2, 0)           image
31.06         none                (1, 2, 0)           scanner
31.06            2                (2, 0, 1)           image
30.86         none                (2, 0, 1)           scanner
30.85            0                (1, 0, 2)           scanner
30.65            1                (1, 0, 2)           image
30.57            1                (0, 2, 1)           scanner
30.52            0                (2, 0, 1)           scanner
30.43            2                (0, 2, 1)           image
30.11            0                (2, 0, 1)           image
29.90            0                (1, 0, 2)           image
29.87            1                (2, 0, 1)           image
29.85            1                (1, 0, 2)           scanner
29.82            1                (2, 0, 1)           scanner
29.57            0                (2, 1, 0)           scanner
29.54            0                (2, 1, 0)           image
29.29         none                (2, 0, 1)           image
29.24            2                (2, 0, 1)           scanner
28.38            2                (2, 1, 0)           scanner
28.37            2                (1, 2, 0)           image
28.09            1                (1, 2, 0)           scanner
28.06         none                (1, 2, 0)           image
27.88            2                (2, 1, 0)           image
27.67            0                (1, 2, 0)           scanner
dwigradcheck: Changing back to original directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi)
dwigradcheck: Deleting scratch directory (/Users/valeriesydnor/Documents/ResearchProjects/HBN/qsiprep/oblique_gear_testing/sub-NDARJZ526HN3/pre_oblique_fix/ses-HBNsiteRU/dwi/dwigradcheck-tmp-J7J7OL/)
